[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ODC_theme/i18n/ckanext-ODC_theme.pot
width = 80

[init_catalog]
domain = ckanext-ODC_theme
input_file = ckanext/ODC_theme/i18n/ckanext-ODC_theme.pot
output_dir = ckanext/ODC_theme/i18n

[update_catalog]
domain = ckanext-ODC_theme
input_file = ckanext/ODC_theme/i18n/ckanext-ODC_theme.pot
output_dir = ckanext/ODC_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-ODC_theme
directory = ckanext/ODC_theme/i18n
statistics = true